<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Page</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px; 
        }
        .taskbar {
            display: flex;
            gap: 10px; 
            height: 80%;
            margin-right: 20px; 
        }
        .taskbar a {
            text-decoration: none;
            color: #ff0000; 
            padding: 20px;
            border-radius: 5px;
            background-color: #ffffff; 
            display: flex;
            align-items: center;
           
        }
        .taskbar a:hover {
            background-color: #f0f0f0; 
        }
        .separator {
            height: 100%;
            border-right: 1px solid #ccc; 
            margin: 0 10px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100% - 80px); 
            flex-direction: column;
            
        }
     
        table {
            border-collapse: collapse;
            width: 95%; 
            margin-top: 20px;
            
        }
        tbody {
            display: block;
            max-height: calc(100vh - 160px); /* 100% chiều cao cửa sổ trình duyệt trừ đi chiều cao của header và margin của container */
            overflow-y: auto; /* Tạo thanh cuộn chỉ cho phần nội dung của bảng */
        }
        td{
            border: 1px solid gray;
          
        }
        
        th {
            padding:8px;
            font-size: 20px;
            background-color: #f2f2f2;
            border: 2px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="taskbar">
            <a href="#" id="homeLink">HOME</a>
            <div class="separator"></div> 
            <a href="#">HISTORY</a>
        </div>
    </div>
    <div class="container">
        <h2>History</h2>
        <table id="historyTable">
            <tr>
                <th>Text</th>
                <th>Text Summary</th>
                <th>Date</th> 
            </tr>
            {% for record in data %}
            <tr>
                <td>{{ record.text }}</td>
                <td>{{ record.text_summary }}</td>
                <td>{{ record.data_save }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script>
        document.getElementById("homeLink").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default behavior of the link
            
            // Perform your API call or any other actions here
            // For demonstration, let's redirect to localhost:8888
            window.location.href = "http://localhost:8888";
        });
    </script>
</body>
</html>
